currentVersion=0.9.4
projectTag=v0.9.4
projectOwner=miurahr
projectReleaseBody='Release for supporting OmegaT 4.1.0'
projectUrl=https://github.com/miurahr/gradle-omegat
githubUrl=git@github.com:miurahr/gradle-omegat.git
githubUser=miurahr
githubRepository=gradle-omegat
projectName=gradle-omegat-plugin
projectDesc=OmegaT plugin for Gradle
