currentVersion=0.9.2
projectTag=v0.9.2
projectOwner=miurahr
projectReleaseBody='pre-release'
projectUrl=https://github.com/miurahr/gradle-omegat
githubUrl=git@github.com:miurahr/gradle-omegat.git
githubUser=miurahr
githubRepository=gradle-omegat
projectName=gradle-omegat-plugin
projectDesc=OmegaT plugin for Gradle
