currentVersion=0.9.0
projectTag=v0.9.0
projectOwner=miurahr
projectReleaseBody='first alpha release'
projectUrl=https://github.com/miurahr/gradle-omegat
githubUrl=git@github.com:miurahr/gradle-omegat.git
githubUser=miurahr
githubRepository=gradle-omegat
projectName=gradle-omegat
projectDesc=OmegaT plugin for Gradle
